{
  "name": "sgo-sistema",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build && tsc -p server",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push"
  }
}